[gd_scene load_steps=26 format=3 uid="uid://ufsiaud0qavt"]

[ext_resource type="Texture2D" uid="uid://csxhgdnqmmd30" path="res://UI/Janelas/fundo_opcoes.png" id="1_2gltl"]
[ext_resource type="Script" uid="uid://bm2h8hrcj8u2a" path="res://cenas/script/telas/CONFIG.gd" id="1_2hliq"]
[ext_resource type="Texture2D" uid="uid://bh1b02q35o3au" path="res://UI/Janelas/elenmeyer_opt1.png" id="2_hdexd"]
[ext_resource type="Texture2D" uid="uid://eq3y4ypqw7xu" path="res://UI/Janelas/elenmeyer_opt2.png" id="3_d1c66"]
[ext_resource type="Texture2D" uid="uid://bji2pxlhemyew" path="res://UI/Janelas/Opcoes/marcador_brilho.png" id="4_2hliq"]
[ext_resource type="Texture2D" uid="uid://dg1jxbm1i6gxf" path="res://UI/Janelas/elenmeyer_opt3.png" id="4_71j7u"]
[ext_resource type="Texture2D" uid="uid://d4hrdihoxf1gw" path="res://UI/Janelas/Opcoes/marcador_brilho_pressed.png" id="5_63hsu"]
[ext_resource type="Texture2D" uid="uid://cxkwxneqpue6w" path="res://UI/Janelas/Opcoes/barra_volume.png" id="6_1orqb"]
[ext_resource type="Texture2D" uid="uid://bjjcviv1pbr7r" path="res://UI/Botões/button_voltar.png" id="6_d1c66"]
[ext_resource type="FontFile" uid="uid://dycml3x37dr0n" path="res://UI/Fontes/04B_30__.TTF" id="6_mboho"]
[ext_resource type="Texture2D" uid="uid://c6odndlm7on3j" path="res://UI/Janelas/Opcoes/botao_volume.png" id="7_2hliq"]
[ext_resource type="Texture2D" uid="uid://b3tvr3xivpovl" path="res://UI/Botões/button_pressed_voltar.png" id="7_71j7u"]
[ext_resource type="Texture2D" uid="uid://b7h0i17evwn6h" path="res://UI/Botões/icon_opcoes.png" id="7_mboho"]
[ext_resource type="Texture2D" uid="uid://bd8nqqm61dh4j" path="res://UI/Botões/button_sair.png" id="8_dvra0"]
[ext_resource type="Texture2D" uid="uid://bwtwanqaaxpnj" path="res://UI/Botões/button_pressed_sair.png" id="9_oetbw"]
[ext_resource type="Texture2D" uid="uid://d1f4j4eup7tt8" path="res://UI/Botões/button_salvar.png" id="10_0ac1p"]
[ext_resource type="Texture2D" uid="uid://d1vt8nhggnu0h" path="res://UI/Botões/button_pressed_salvar.png" id="11_x8m1e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aip3f"]
texture = ExtResource("1_2gltl")

[sub_resource type="Theme" id="Theme_lc5hn"]
default_font = ExtResource("6_mboho")
default_font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_63hsu"]
font = ExtResource("6_mboho")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_uh1vl"]
font = ExtResource("6_mboho")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_mboho"]
font = ExtResource("6_mboho")
font_size = 20

[sub_resource type="Theme" id="Theme_aigml"]
default_font = ExtResource("6_mboho")
default_font_size = 23

[sub_resource type="Theme" id="Theme_bgba5"]
default_font = ExtResource("6_mboho")
default_font_size = 23

[sub_resource type="Theme" id="Theme_yae5j"]
default_font = ExtResource("6_mboho")
default_font_size = 23

[node name="Config" type="Control" node_paths=PackedStringArray("tela_imagem", "tela_audio", "tela_compartilhe")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2hliq")
tela_imagem = NodePath("Janela-Imagem")
tela_audio = NodePath("Janela-Audio")
tela_compartilhe = NodePath("Janela-Compartilhe")
sprit_1 = ExtResource("2_hdexd")
sprit_2 = ExtResource("3_d1c66")
sprit_3 = ExtResource("4_71j7u")
link = "https://www.instagram.com/bichosatomicos_?igsh=MW43OTJlbDNldTZiMw%3D%3D&utm_source=qr"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_aip3f")

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElenmeyerOpt1" type="Sprite2D" parent="Panel/PanelContainer"]
position = Vector2(583, 323)
texture = ExtResource("2_hdexd")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/PanelContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_lc5hn")
text = "OPCOES"
horizontal_alignment = 1

[node name="Janela-Compartilhe" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 648.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Janela-Compartilhe"]
layout_mode = 0
offset_left = 282.0
offset_top = 265.0
offset_right = 876.0
offset_bottom = 393.0
ratio = 6.5958

[node name="BCLabel" type="BoxContainer" parent="Janela-Compartilhe/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="Janela-Compartilhe/AspectRatioContainer/BCLabel"]
layout_mode = 2
text = "INSTAGRAM:"
label_settings = SubResource("LabelSettings_63hsu")

[node name="BCLink" type="BoxContainer" parent="Janela-Compartilhe/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Button" type="Button" parent="Janela-Compartilhe/AspectRatioContainer/BCLink"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "@bichosatomicos_"
icon = ExtResource("7_mboho")

[node name="Janela-Imagem" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1155.0
offset_bottom = 650.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Janela-Imagem"]
layout_mode = 0
offset_left = 123.0
offset_top = 265.0
offset_right = 1036.0
offset_bottom = 393.0
ratio = 6.6875

[node name="BCLabel" type="BoxContainer" parent="Janela-Imagem/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="Janela-Imagem/AspectRatioContainer/BCLabel"]
layout_mode = 2
text = "FILTRO AMARELO:"
label_settings = SubResource("LabelSettings_uh1vl")

[node name="BCMarcador" type="BoxContainer" parent="Janela-Imagem/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Marcador" type="TextureButton" parent="Janela-Imagem/AspectRatioContainer/BCMarcador"]
layout_mode = 2
texture_normal = ExtResource("4_2hliq")
texture_pressed = ExtResource("5_63hsu")

[node name="BCLabel2" type="BoxContainer" parent="Janela-Imagem/AspectRatioContainer"]
custom_minimum_size = Vector2(450, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Janela-Imagem/AspectRatioContainer/BCLabel2"]
layout_mode = 2
text = "DESATIVADO"
label_settings = SubResource("LabelSettings_mboho")

[node name="Janela-Audio" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.062000003
anchor_bottom = 0.106000006
offset_left = 27.0
offset_top = -55.0
offset_right = 27.0
offset_bottom = -55.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Janela-Audio"]
layout_mode = 0
offset_left = 107.0
offset_top = 321.0
offset_right = 1020.0
offset_bottom = 449.0
ratio = 6.5958

[node name="BCLabel" type="BoxContainer" parent="Janela-Audio/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MUSICA" type="Label" parent="Janela-Audio/AspectRatioContainer/BCLabel"]
layout_mode = 2
text = "MUSICA:"
label_settings = SubResource("LabelSettings_63hsu")

[node name="BCSlider" type="BoxContainer" parent="Janela-Audio"]
layout_direction = 1
layout_mode = 0
offset_left = 339.0
offset_top = 366.0
offset_right = 975.0
offset_bottom = 402.0
size_flags_vertical = 4
size_flags_stretch_ratio = 13.75

[node name="HSlider" type="HSlider" parent="Janela-Audio/BCSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("7_2hliq")
theme_override_icons/grabber_highlight = ExtResource("7_2hliq")
theme_override_icons/grabber_disabled = ExtResource("7_2hliq")
theme_override_icons/tick = ExtResource("6_1orqb")

[node name="RCBotoes" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_top = 411.0
offset_right = 1153.0
offset_bottom = 644.0
ratio = 5.0773

[node name="HBCVoltar" type="HBoxContainer" parent="RCBotoes"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BOTAO_VOLTAR" type="TextureButton" parent="RCBotoes/HBCVoltar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("6_d1c66")
texture_pressed = ExtResource("7_71j7u")

[node name="HBCSalvar" type="HBoxContainer" parent="RCBotoes"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BOTAO_SALVAR" type="TextureButton" parent="RCBotoes/HBCSalvar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("10_0ac1p")
texture_pressed = ExtResource("11_x8m1e")

[node name="HBCSair" type="HBoxContainer" parent="RCBotoes"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="BOTAO_SAIR" type="TextureButton" parent="RCBotoes/HBCSair"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("8_dvra0")
texture_pressed = ExtResource("9_oetbw")

[node name="AspectRC-SubJanelas" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 71.0
offset_right = 1067.0
offset_bottom = 120.0
ratio = 10.0
stretch_mode = 3

[node name="HBC_Titulo1" type="HBoxContainer" parent="AspectRC-SubJanelas"]
custom_minimum_size = Vector2(300, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Áudio" type="Button" parent="AspectRC-SubJanelas/HBC_Titulo1"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_aigml")
theme_override_colors/font_color = Color(0.15294118, 0.16470589, 0.22745098, 1)
text = "AUDIO"
flat = true

[node name="HBC_Titulo2" type="HBoxContainer" parent="AspectRC-SubJanelas"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Imagem" type="Button" parent="AspectRC-SubJanelas/HBC_Titulo2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_bgba5")
theme_override_colors/font_color = Color(0.15336114, 0.16541821, 0.22629684, 1)
text = "IMAGEM"
flat = true

[node name="HBC_Titulo3" type="HBoxContainer" parent="AspectRC-SubJanelas"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
alignment = 2

[node name="Compartilhe" type="Button" parent="AspectRC-SubJanelas/HBC_Titulo3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_yae5j")
theme_override_colors/font_color = Color(0.16470589, 0.18039216, 0.24313726, 1)
text = "COMPARTILHE
"
flat = true

[connection signal="value_changed" from="Janela-Audio/BCSlider/HSlider" to="." method="mudanca_de_valor_slider"]
[connection signal="pressed" from="AspectRC-SubJanelas/HBC_Titulo1/Áudio" to="." method="ativar_tela_audio"]
[connection signal="pressed" from="AspectRC-SubJanelas/HBC_Titulo2/Imagem" to="." method="ativar_tela_imagem"]
[connection signal="pressed" from="AspectRC-SubJanelas/HBC_Titulo3/Compartilhe" to="." method="ativar_tela_compartilhe"]
