[gd_scene format=3 uid="uid://jfkidv631nm2"]

[ext_resource type="Script" uid="uid://bn8jengkvj188" path="res://cenas/script/player/bala_player.gd" id="1_a47i1"]
[ext_resource type="Texture2D" uid="uid://dhmkppn7tq2l1" path="res://arte/artes chris/partículas co2.png" id="2_auu6e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_auu6e"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu8to"]
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrhmr"]
transparency = 1
albedo_texture = ExtResource("2_auu6e")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_d3ata"]
material = SubResource("StandardMaterial3D_vrhmr")

[node name="bala_dc" type="Area3D" unique_id=1777013342 groups=["ataque_dc", "ataque_player"]]
script = ExtResource("1_a47i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=443953389]
shape = SubResource("SphereShape3D_auu6e")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=191976809]
process_material = SubResource("ParticleProcessMaterial_uu8to")
draw_pass_1 = SubResource("QuadMesh_d3ata")
