[gd_scene format=3 uid="uid://srh5s8avyce5"]

[ext_resource type="Texture2D" uid="uid://bt8igejkrwipg" path="res://arte/felp/textura chao.png" id="1_pkwk7"]
[ext_resource type="Texture2D" uid="uid://ct66obvieyd26" path="res://arte/felp/textura de grama.png" id="2_5uj58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppce2"]
size = Vector3(56.751465, 56.051147, 456.62915)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5uj58"]
albedo_texture = ExtResource("1_pkwk7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_633re"]
albedo_texture = ExtResource("2_5uj58")

[node name="blogagem_1" type="Node3D" unique_id=1832851319]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1097982588]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1844132841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 239.313, 27.525574, -80.29358)
shape = SubResource("BoxShape3D_ppce2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1867518760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -244.03885, 27.525574, -80.29358)
shape = SubResource("BoxShape3D_ppce2")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1451405245]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=685202870]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.611679, 27.525574, 159.00551)
shape = SubResource("BoxShape3D_ppce2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1812038663]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.71669, 27.525574, -334.01648)
shape = SubResource("BoxShape3D_ppce2")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=97289475]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -88.83278)
use_collision = true
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_5uj58")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1430642544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -538.7444)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1750270496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450.17163, 0, -92.6109)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1111928850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450.17163, 0, -540.50806)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1441622510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448.27502, 0, -548.1568)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1152328535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448.27502, 0, -100.20831)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=557926281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 448.27502, 0, 335.04633)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=2009582943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6766357, 0, 359.02252)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1258605832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -444.0718, 0, 359.02252)
size = Vector3(450, 0.5, 450)
material = SubResource("StandardMaterial3D_633re")
