[gd_scene format=3 uid="uid://dbxvfmqis5jj7"]

[ext_resource type="PackedScene" uid="uid://b1gqv36fccgwf" path="res://cenas/player/player.tscn" id="1_1c7ow"]
[ext_resource type="PackedScene" uid="uid://p8av7a3qv0rj" path="res://cenas/telas/conversas_cena.tscn" id="1_guo0g"]
[ext_resource type="PackedScene" uid="uid://c1grbf3pv5ut5" path="res://cenas/telas/conversa_o.tscn" id="2_oqrsv"]
[ext_resource type="PackedScene" uid="uid://c18jhd1my1kwy" path="res://cenas/bichos/bicho_o.tscn" id="2_p6wll"]
[ext_resource type="PackedScene" uid="uid://dxchpdfieiuk1" path="res://cenas/telas/laboratorio_iventario.tscn" id="3_34wp8"]
[ext_resource type="PackedScene" uid="uid://8jgini67sqoj" path="res://cenas/bichos/bicho_h.tscn" id="3_e5vpm"]
[ext_resource type="PackedScene" uid="uid://cojmkk1gai3wm" path="res://cenas/bichos/bicho_c.tscn" id="4_g0u1t"]
[ext_resource type="PackedScene" uid="uid://2n7s13pt8lm1" path="res://cenas/obstaculos/fogo_normal.tscn" id="8_1efgt"]
[ext_resource type="PackedScene" uid="uid://ce3xps06jwojt" path="res://cenas/obstaculos/fogo_eletrico.tscn" id="9_xeb63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gjcs"]
albedo_color = Color(0, 0.39215687, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1c7ow"]
material = SubResource("StandardMaterial3D_8gjcs")
size = Vector3(50, 0.5, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xeb63"]
data = PackedVector3Array(-25, 0.25, 50, 25, 0.25, 50, -25, -0.25, 50, 25, 0.25, 50, 25, -0.25, 50, -25, -0.25, 50, 25, 0.25, -50, -25, 0.25, -50, 25, -0.25, -50, -25, 0.25, -50, -25, -0.25, -50, 25, -0.25, -50, 25, 0.25, 50, 25, 0.25, -50, 25, -0.25, 50, 25, 0.25, -50, 25, -0.25, -50, 25, -0.25, 50, -25, 0.25, -50, -25, 0.25, 50, -25, -0.25, -50, -25, 0.25, 50, -25, -0.25, 50, -25, -0.25, -50, 25, 0.25, 50, -25, 0.25, 50, 25, 0.25, -50, -25, 0.25, 50, -25, 0.25, -50, 25, 0.25, -50, -25, -0.25, 50, 25, -0.25, 50, -25, -0.25, -50, 25, -0.25, 50, 25, -0.25, -50, -25, -0.25, -50)

[node name="fese1" type="Node3D" unique_id=1065080157]

[node name="chao" type="Node3D" parent="." unique_id=1933545562]

[node name="MeshInstance3D" type="MeshInstance3D" parent="chao" unique_id=402332448]
mesh = SubResource("BoxMesh_1c7ow")

[node name="StaticBody3D" type="StaticBody3D" parent="chao/MeshInstance3D" unique_id=850405748]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao/MeshInstance3D/StaticBody3D" unique_id=1119582690]
shape = SubResource("ConcavePolygonShape3D_xeb63")

[node name="efeitos" type="Node3D" parent="." unique_id=2004406884]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="efeitos" unique_id=629562334]
transform = Transform3D(0.49999997, 0.39936307, 0.76844597, -0.86602545, 0.23057236, 0.44366243, 0, -0.8873249, 0.46114475, 17.902573, 19.715208, 7.223153)
shadow_enabled = true

[node name="personagem" type="Node3D" parent="." unique_id=737634289]

[node name="telas" type="Node3D" parent="personagem" unique_id=298533728]

[node name="conversas_cena" parent="personagem/telas" unique_id=587679249 instance=ExtResource("1_guo0g")]

[node name="conversa_o" parent="personagem/telas" unique_id=901814761 instance=ExtResource("2_oqrsv")]

[node name="Laboratorio_iventario" parent="personagem/telas" unique_id=1409135382 instance=ExtResource("3_34wp8")]

[node name="player" parent="personagem" unique_id=1822486866 instance=ExtResource("1_1c7ow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.65928, 1.4799995, 29.82803)

[node name="bichos" type="Node3D" parent="." unique_id=1018644957]

[node name="bicho_h" parent="bichos" unique_id=1122094937 instance=ExtResource("3_e5vpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8488197, 1.4084129, 2.1928291)

[node name="bicho_h4" parent="bichos" unique_id=405679416 instance=ExtResource("3_e5vpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.601109, 1.4084129, 9.186035)

[node name="bicho_h3" parent="bichos" unique_id=913013922 instance=ExtResource("3_e5vpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.725645, 1.4084129, -18.955694)

[node name="bicho_h2" parent="bichos" unique_id=2052091591 instance=ExtResource("3_e5vpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.58252, 1.4084129, -19.42301)

[node name="bicho_c" parent="bichos" unique_id=1730391757 instance=ExtResource("4_g0u1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.822563, 1.2433438, 17.10046)

[node name="bicho_c2" parent="bichos" unique_id=835884886 instance=ExtResource("4_g0u1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.886856, 1.2433438, -16.964682)

[node name="bicho_o" parent="bichos" unique_id=1814063333 instance=ExtResource("2_p6wll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.06543, 0.73130035, 25.803104)

[node name="bicho_o2" parent="bichos" unique_id=1857098330 instance=ExtResource("2_p6wll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0315523, 0.73130035, -31.723064)

[node name="bicho_o3" parent="bichos" unique_id=79884874 instance=ExtResource("2_p6wll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.816493, 0.73130035, -29.52969)

[node name="coletaveis" type="Node3D" parent="." unique_id=2030487566]

[node name="obstaculos" type="Node3D" parent="." unique_id=110551841]

[node name="fogo_normal" type="Node3D" parent="obstaculos" unique_id=239939384]

[node name="fogo_normal" parent="obstaculos/fogo_normal" unique_id=944948005 instance=ExtResource("8_1efgt")]
transform = Transform3D(-0.14033103, 0, 0.9901046, 0, 1, 0, -0.9901046, 0, -0.14033103, -16.660982, 1.5780773, 0)

[node name="fogo_normal2" parent="obstaculos/fogo_normal" unique_id=1975960319 instance=ExtResource("8_1efgt")]
transform = Transform3D(-0.14033103, 0, 0.9901046, 0, 1, 0, -0.9901046, 0, -0.14033103, -16.660982, 1.5780773, 1.5581512)

[node name="fogo_normal3" parent="obstaculos/fogo_normal" unique_id=901165594 instance=ExtResource("8_1efgt")]
transform = Transform3D(-0.14033103, 0, 0.9901046, 0, 1, 0, -0.9901046, 0, -0.14033103, -13.215167, 1.5780773, 1.5581512)

[node name="fogo_normal4" parent="obstaculos/fogo_normal" unique_id=1208907688 instance=ExtResource("8_1efgt")]
transform = Transform3D(-0.14033103, 0, 0.9901046, 0, 1, 0, -0.9901046, 0, -0.14033103, -13.215167, 1.5780773, -0.12768745)

[node name="fogo_normal5" parent="obstaculos/fogo_normal" unique_id=1172457286 instance=ExtResource("8_1efgt")]
transform = Transform3D(-0.14033103, 0, 0.9901046, 0, 1, 0, -0.9901046, 0, -0.14033103, -18.885427, 1.5780773, -0.12768745)

[node name="fogo_normal6" parent="obstaculos/fogo_normal" unique_id=1634613799 instance=ExtResource("8_1efgt")]
transform = Transform3D(-0.14033103, 0, 0.9901046, 0, 1, 0, -0.9901046, 0, -0.14033103, -18.885427, 1.5780773, 1.5267849)

[node name="fogo_eletrico" type="Node3D" parent="obstaculos" unique_id=1679242623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8751621, 0, -23.899696)

[node name="fogo_eletrico" parent="obstaculos/fogo_eletrico" unique_id=702213636 instance=ExtResource("9_xeb63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.735165, 2.0399346, -3.7732553)

[node name="fogo_eletrico2" parent="obstaculos/fogo_eletrico" unique_id=271743782 instance=ExtResource("9_xeb63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.244938, 2.0399346, -3.7732553)

[node name="fogo_eletrico3" parent="obstaculos/fogo_eletrico" unique_id=1304600200 instance=ExtResource("9_xeb63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.008422, 2.0399346, -3.7732553)

[node name="fogo_eletrico4" parent="obstaculos/fogo_eletrico" unique_id=1427594267 instance=ExtResource("9_xeb63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.008422, 2.0399346, -6.2430153)

[node name="fogo_eletrico5" parent="obstaculos/fogo_eletrico" unique_id=1120031388 instance=ExtResource("9_xeb63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.970114, 2.0399346, -6.2430153)

[node name="fogo_eletrico6" parent="obstaculos/fogo_eletrico" unique_id=775066741 instance=ExtResource("9_xeb63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.728508, 2.0399346, -6.2430153)

[connection signal="batalhar" from="personagem/telas/conversas_cena" to="bichos/bicho_c" method="_on_conversas_cena_batalhar"]
[connection signal="batalhar" from="personagem/telas/conversas_cena" to="bichos/bicho_c2" method="_on_conversas_cena_batalhar"]
[connection signal="acertou" from="personagem/telas/conversa_o" to="bichos/bicho_o" method="_on_conversa_o_acertou"]
[connection signal="acertou" from="personagem/telas/conversa_o" to="bichos/bicho_o2" method="_on_conversa_o_acertou"]
[connection signal="acertou" from="personagem/telas/conversa_o" to="bichos/bicho_o3" method="_on_conversa_o_acertou"]
[connection signal="conversa" from="bichos/bicho_c" to="personagem/telas/conversas_cena" method="_on_bicho_c_conversa"]
[connection signal="conversa" from="bichos/bicho_c2" to="personagem/telas/conversas_cena" method="_on_bicho_c_conversa"]
[connection signal="conversar" from="bichos/bicho_o" to="personagem/telas/conversa_o" method="_on_bicho_o_conversar"]
[connection signal="conversar" from="bichos/bicho_o2" to="personagem/telas/conversa_o" method="_on_bicho_o_conversar"]
[connection signal="conversar" from="bichos/bicho_o3" to="personagem/telas/conversa_o" method="_on_bicho_o_conversar"]
