[gd_scene format=3 uid="uid://dbxvfmqis5jj7"]

[ext_resource type="PackedScene" uid="uid://b1gqv36fccgwf" path="res://cenas/player/player.tscn" id="1_1c7ow"]
[ext_resource type="PackedScene" uid="uid://srh5s8avyce5" path="res://cenas/feses/blogagem_1.tscn" id="1_1efgt"]
[ext_resource type="Script" uid="uid://byl1a3oe2a5um" path="res://cenas/feses/fese_1.gd" id="1_3qe05"]
[ext_resource type="PackedScene" uid="uid://p8av7a3qv0rj" path="res://cenas/telas/conversas_cena.tscn" id="1_guo0g"]
[ext_resource type="PackedScene" uid="uid://epsr0grmp51n" path="res://arte/hesley/totem_1.tscn" id="2_2khhj"]
[ext_resource type="PackedScene" uid="uid://c1grbf3pv5ut5" path="res://cenas/telas/conversa_o.tscn" id="2_oqrsv"]
[ext_resource type="PackedScene" uid="uid://b8o5hh4ribum3" path="res://arte/hesley/totem_2.tscn" id="3_031u1"]
[ext_resource type="PackedScene" uid="uid://dxchpdfieiuk1" path="res://cenas/telas/laboratorio_iventario.tscn" id="3_34wp8"]
[ext_resource type="PackedScene" uid="uid://8jgini67sqoj" path="res://cenas/bichos/bicho_h.tscn" id="3_e5vpm"]
[ext_resource type="PackedScene" uid="uid://dgjtmckjy3a4f" path="res://arte/hesley/totem_3.tscn" id="4_duhmn"]
[ext_resource type="Texture2D" uid="uid://bj1quk3v0q2vj" path="res://arte/felp/ceu.png" id="4_qjydo"]
[ext_resource type="PackedScene" uid="uid://ps0pj0l88i1e" path="res://cenas/telas/notificacao.tscn" id="5_f6840"]
[ext_resource type="PackedScene" uid="uid://dcx0qih1wvbhf" path="res://arte/hesley/murinho_3.tscn" id="5_lnt5l"]
[ext_resource type="PackedScene" uid="uid://dpeqh22lvigxg" path="res://arte/hesley/murinho_2.tscn" id="6_wlnao"]
[ext_resource type="PackedScene" uid="uid://bkh1soc45hfha" path="res://arte/hesley/murinho_1.tscn" id="7_3qe05"]
[ext_resource type="PackedScene" uid="uid://c18jhd1my1kwy" path="res://cenas/bichos/bicho_o.tscn" id="7_7uoum"]
[ext_resource type="PackedScene" uid="uid://dtrut616f2ww0" path="res://cenas/bichos/bicho_ph.tscn" id="9_h4ygu"]
[ext_resource type="PackedScene" uid="uid://c6jiopsbejkol" path="res://cenas/bichos/bicho_c_2.tscn" id="9_qjydo"]
[ext_resource type="Texture2D" uid="uid://l40rg1w4u43m" path="res://arte/vlad/satanas atomico/satanas atomico/o2.png" id="10_h4ygu"]
[ext_resource type="PackedScene" uid="uid://2n7s13pt8lm1" path="res://cenas/obstaculos/fogo_normal.tscn" id="12_f6840"]
[ext_resource type="PackedScene" uid="uid://lapplba6kgdm" path="res://cenas/bichos/area_h.tscn" id="13_h4ygu"]
[ext_resource type="Script" uid="uid://c7fsw3lepcgdq" path="res://cenas/script/obstaculos/areado_fogo.gd" id="13_u5hjb"]
[ext_resource type="PackedScene" uid="uid://ce3xps06jwojt" path="res://cenas/obstaculos/fogo_eletrico.tscn" id="14_qjydo"]
[ext_resource type="PackedScene" uid="uid://ds2fpmg81xnkt" path="res://cenas/efeitos/filtro_azul.tscn" id="14_tim8w"]
[ext_resource type="PackedScene" uid="uid://dl7em3ubuelef" path="res://cenas/telas/ui_inimigos.tscn" id="16_031u1"]
[ext_resource type="PackedScene" uid="uid://bprq4uurg7e8o" path="res://cenas/telas/diario.tscn" id="16_lnt5l"]
[ext_resource type="Script" uid="uid://bkcf15b20g7bi" path="res://addons/proton_scatter/src/scatter.gd" id="17_pshm4"]
[ext_resource type="PackedScene" uid="uid://ufsiaud0qavt" path="res://cenas/telas/menus/config.tscn" id="18_5khuk"]
[ext_resource type="Script" uid="uid://dwf6bpdmo6koq" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="18_tim8w"]
[ext_resource type="Script" uid="uid://c4ik6xgkprf30" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="19_b4grr"]
[ext_resource type="Script" uid="uid://nkbvxtdlweuf" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="20_8l63c"]
[ext_resource type="Script" uid="uid://dcyld38wy20io" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="21_ob45n"]
[ext_resource type="Script" uid="uid://bwjvtpctiq7sn" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="22_lg0kn"]
[ext_resource type="Script" uid="uid://5ahvba2vb4th" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="23_gynid"]
[ext_resource type="Script" uid="uid://brbtiyaqrbvlg" path="res://addons/proton_scatter/src/scatter_item.gd" id="24_mjidp"]
[ext_resource type="Script" uid="uid://cpxdb6oe7k6bw" path="res://cenas/feses/fogo_obstaculo.gd" id="24_wlnao"]
[ext_resource type="Script" uid="uid://r2q8o1ditgup" path="res://addons/proton_scatter/src/scatter_shape.gd" id="25_2khhj"]
[ext_resource type="PackedScene" uid="uid://pxlbdj5mbpd6" path="res://cenas/tela_de_diálogo.tscn" id="26_1hi1d"]
[ext_resource type="Script" uid="uid://dmjx8g0p0xn8q" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="26_031u1"]
[ext_resource type="Script" uid="uid://bg7i8hh4nsoaw" path="res://cenas/feses/visible_on.gd" id="28_3qe05"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xeb63"]
panorama = ExtResource("4_qjydo")
filter = false

[sub_resource type="Sky" id="Sky_rmu0y"]
sky_material = SubResource("PanoramaSkyMaterial_xeb63")

[sub_resource type="Environment" id="Environment_7uoum"]
sky = SubResource("Sky_rmu0y")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_rmu0y"]
radius = 19.946926

[sub_resource type="BoxShape3D" id="BoxShape3D_vb2yy"]
size = Vector3(65.2415, 8.291626, 26.465836)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnt5l"]
size = Vector3(86.25282, 15.723511, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5hjb"]
size = Vector3(34.796753, 12.025513, 24.604477)

[sub_resource type="Resource" id="Resource_5khuk"]
script = ExtResource("20_8l63c")
amount = 500
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_1hi1d"]
script = ExtResource("21_ob45n")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(10, 100, 0)
scale = Vector3(1.5, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_h1cmy"]
script = ExtResource("22_lg0kn")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_ipfv2"]
script = ExtResource("23_gynid")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_pe8w4"]
script = ExtResource("18_tim8w")
stack = Array[ExtResource("19_b4grr")]([SubResource("Resource_5khuk"), SubResource("Resource_1hi1d"), SubResource("Resource_h1cmy"), SubResource("Resource_ipfv2")])

[sub_resource type="Resource" id="Resource_re6xn"]
script = ExtResource("26_031u1")
size = Vector3(260.9877, 1, 214.44194)
metadata/_custom_type_script = "uid://dmjx8g0p0xn8q"

[sub_resource type="Resource" id="Resource_pe8w4"]
script = ExtResource("26_031u1")
size = Vector3(184.14008, 1, 223.76428)

[node name="fese_1" type="Node3D" unique_id=1341664247]
script = ExtResource("1_3qe05")

[node name="blocagem" type="Node3D" parent="." unique_id=1018792614]

[node name="blogagem_1" parent="blocagem" unique_id=1832851319 instance=ExtResource("1_1efgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10222626, -0.96635246, -68.12547)

[node name="decoração da area d carbono" type="Node3D" parent="blocagem" unique_id=1523680775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.34692, 0, -118.62399)

[node name="Totem1" parent="blocagem/decoração da area d carbono" unique_id=2107902850 instance=ExtResource("2_2khhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.68898, 0, 0)

[node name="Totem4" parent="blocagem/decoração da area d carbono" unique_id=447184062 instance=ExtResource("2_2khhj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1191254, 0, 23.370422)

[node name="Totem2" parent="blocagem/decoração da area d carbono" unique_id=627213864 instance=ExtResource("3_031u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.11557, 0, -0.63397217)

[node name="Totem8" parent="blocagem/decoração da area d carbono" unique_id=47051092 instance=ExtResource("3_031u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.362267, 0, 24.771622)

[node name="Totem3" parent="blocagem/decoração da area d carbono" unique_id=226046783 instance=ExtResource("4_duhmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.816101)

[node name="Totem5" parent="blocagem/decoração da area d carbono" unique_id=867567297 instance=ExtResource("4_duhmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.27584, 0, -14.159576)

[node name="Totem6" parent="blocagem/decoração da area d carbono" unique_id=625175590 instance=ExtResource("4_duhmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.27584, 0, 23.500671)

[node name="Totem7" parent="blocagem/decoração da area d carbono" unique_id=467940701 instance=ExtResource("4_duhmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.042007, 0, 23.500671)

[node name="Murinho3" parent="blocagem/decoração da area d carbono" unique_id=996416327 instance=ExtResource("5_lnt5l")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -12.197159, 0, -23.578537)

[node name="Murinho2" parent="blocagem/decoração da area d carbono" unique_id=1552155259 instance=ExtResource("6_wlnao")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -11.69046, 0, 12.736511)

[node name="Murinho19" parent="blocagem/decoração da area d carbono" unique_id=913165622 instance=ExtResource("6_wlnao")]
transform = Transform3D(-0.022353083, -0.9990619, 0, 0, 0, -1, 0.5156879, -0.043305483, 0, 22.18473, 0, 12.736511)

[node name="Murinho20" parent="blocagem/decoração da area d carbono" unique_id=903295139 instance=ExtResource("6_wlnao")]
transform = Transform3D(-0.5132933, 0.10546568, 0, 0, 0, -1, -0.054438442, -0.99442285, 0, 22.18473, 0, -10.317703)

[node name="Murinho21" parent="blocagem/decoração da area d carbono" unique_id=518256203 instance=ExtResource("6_wlnao")]
transform = Transform3D(-0.0902888, 0.9845826, 0, 0, 0, -1, -0.50821406, -0.17491996, 0, -7.9744873, 0, -10.317703)

[node name="Murinho8" parent="blocagem/decoração da area d carbono" unique_id=822139774 instance=ExtResource("6_wlnao")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, 24.045654, 0, 24.346329)

[node name="Murinho4" parent="blocagem/decoração da area d carbono" unique_id=594481273 instance=ExtResource("6_wlnao")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -25.50241, 0, 24.719177)

[node name="Murinho1" parent="blocagem/decoração da area d carbono" unique_id=380338256 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -24.829346, 0, 14.290375)

[node name="Murinho9" parent="blocagem/decoração da area d carbono" unique_id=1224572365 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -24.829346, 0, 6.4918976)

[node name="Murinho10" parent="blocagem/decoração da area d carbono" unique_id=1861386184 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -24.829346, 0, -1.315155)

[node name="Murinho11" parent="blocagem/decoração da area d carbono" unique_id=1054067539 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -24.829346, 0, -11.694336)

[node name="Murinho12" parent="blocagem/decoração da area d carbono" unique_id=727704558 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, -24.829346, 0, -20.262604)

[node name="Murinho13" parent="blocagem/decoração da area d carbono" unique_id=1110186187 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.016393417, 0.99949557, 0, 0, 0, -1, -0.51591176, 0.031759597, 0, -19.034943, 0, -22.98471)

[node name="Murinho14" parent="blocagem/decoração da area d carbono" unique_id=1731135026 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.016393417, 0.99949557, 0, 0, 0, -1, -0.51591176, 0.031759597, 0, -5.3343353, 0, -22.98471)

[node name="Murinho15" parent="blocagem/decoração da area d carbono" unique_id=1692097644 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.016393417, 0.99949557, 0, 0, 0, -1, -0.51591176, 0.031759597, 0, 6.044136, 0, -22.98471)

[node name="Murinho16" parent="blocagem/decoração da area d carbono" unique_id=2146910349 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.016393417, 0.99949557, 0, 0, 0, -1, -0.51591176, 0.031759597, 0, 15.613037, 0, -22.98471)

[node name="Murinho17" parent="blocagem/decoração da area d carbono" unique_id=1218945206 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.016393417, 0.99949557, 0, 0, 0, -1, -0.51591176, 0.031759597, 0, 26.613037, 0, -22.98471)

[node name="Murinho18" parent="blocagem/decoração da area d carbono" unique_id=1603547841 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.016393417, 0.99949557, 0, 0, 0, -1, -0.51591176, 0.031759597, 0, 35.221115, 0, -22.98471)

[node name="Murinho7" parent="blocagem/decoração da area d carbono" unique_id=2092248363 instance=ExtResource("7_3qe05")]
transform = Transform3D(0.5161721, 0, 0, 0, 0, -1, 0, 1, 0, 36.27014, 0, 10.447937)

[node name="Murinho5" parent="blocagem/decoração da area d carbono" unique_id=855484930 instance=ExtResource("7_3qe05")]
transform = Transform3D(-2.2562599e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -0.5161721, -4.371139e-08, 1.9106855e-15, -11.594086, 0, 24.74118)

[node name="Murinho6" parent="blocagem/decoração da area d carbono" unique_id=1591778815 instance=ExtResource("7_3qe05")]
transform = Transform3D(-2.2562599e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -0.5161721, -4.371139e-08, 1.9106855e-15, 4.9360657, 0, 24.74118)

[node name="personagem" type="Node3D" parent="." unique_id=932227546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.21063, 0, 0)

[node name="player" parent="personagem" unique_id=1822486866 instance=ExtResource("1_1c7ow")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -92.72879, 0.23167133, 37.82943)

[node name="efeitos" type="Node3D" parent="." unique_id=1522335302]

[node name="WorldEnvironment" type="WorldEnvironment" parent="efeitos" unique_id=2006854007]
environment = SubResource("Environment_7uoum")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="efeitos" unique_id=1011446137]
transform = Transform3D(1, 0, 0, 0, -0.64191824, 0.7667731, 0, -0.7667731, -0.64191824, 0, 21.583405, 0)
shadow_enabled = true

[node name="bichos" type="Node3D" parent="." unique_id=9806684]

[node name="bicho_c2" parent="bichos" unique_id=428746475 instance=ExtResource("9_qjydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.30417, 3.5070648, -113.64518)
falas_carbono = Array[String](["oier", "vc é legau"])

[node name="area_h" parent="bichos" unique_id=187279684 instance=ExtResource("13_h4ygu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 172.23967, 0, 28.41858)

[node name="bicho_h" parent="bichos/area_h" unique_id=1122094937 instance=ExtResource("3_e5vpm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.91381073, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bichos/area_h" unique_id=1981042974]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_rmu0y")

[node name="area_h2" parent="bichos" unique_id=2145989643 instance=ExtResource("13_h4ygu")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -175.29187, 0, 22.15816)

[node name="bicho_h" parent="bichos/area_h2" unique_id=7474898 instance=ExtResource("3_e5vpm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.934105, 0.91381073, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bichos/area_h2" unique_id=207247854]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_rmu0y")

[node name="bicho_o" parent="bichos" unique_id=1814063333 instance=ExtResource("7_7uoum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.0235, 1.418, -234.89572)
icon = ExtResource("10_h4ygu")

[node name="bicho_o3" parent="bichos" unique_id=1500830051 instance=ExtResource("7_7uoum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.57588, 1.5029488, -92.99931)
icon = ExtResource("10_h4ygu")

[node name="bicho_o2" parent="bichos" unique_id=1549283805 instance=ExtResource("7_7uoum")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2433052, 1.5029488, 12.90624)
icon = ExtResource("10_h4ygu")

[node name="bicho_ph" parent="bichos" unique_id=1936316218 instance=ExtResource("9_h4ygu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5707998, -314.826)

[node name="UI" type="CanvasLayer" parent="." unique_id=744198927]
process_mode = 3

[node name="ui_inimigos" parent="UI" unique_id=1938463550 instance=ExtResource("16_031u1")]
visible = false

[node name="telas" type="Control" parent="UI" unique_id=1038367610]
layout_mode = 3
anchors_preset = 0

[node name="filtro_azul" parent="UI/telas" unique_id=1994584366 instance=ExtResource("14_tim8w")]
visible = false

[node name="conversa_o" parent="UI/telas" unique_id=901814761 instance=ExtResource("2_oqrsv")]
layout_mode = 1

[node name="conversas_cena" parent="UI/telas" unique_id=587679249 instance=ExtResource("1_guo0g")]
visible = false
layout_mode = 1

[node name="diario" parent="UI/telas" unique_id=1448515958 instance=ExtResource("16_lnt5l")]
visible = false
layout_mode = 1

[node name="Laboratorio_iventario" parent="UI/telas" unique_id=1409135382 instance=ExtResource("3_34wp8")]
visible = false
layout_mode = 1

[node name="notificacao" parent="UI/telas" unique_id=1508309764 instance=ExtResource("5_f6840")]
visible = false
layout_mode = 1
offset_left = 407.0
offset_top = -114.0
offset_right = 407.0
offset_bottom = -114.0

[node name="Config" parent="UI/telas" unique_id=684376258 instance=ExtResource("18_5khuk")]
visible = false
layout_mode = 0
offset_left = -15.0
offset_top = 2.0
offset_right = -15.0
offset_bottom = 2.0

[node name="TelaDeDiálogo" parent="UI/telas" unique_id=180870299 instance=ExtResource("26_1hi1d")]
visible = false
layout_mode = 0

[node name="obstaculos" type="Node3D" parent="." unique_id=1940622742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.21842, 0, 0)

[node name="fogo_obstaculo" type="Node3D" parent="obstaculos" unique_id=1811681913]
transform = Transform3D(0.8512052, 0, 0.524833, 0, 1, 0, -0.524833, 0, 0.8512052, -46.827675, 0, -86.13635)
visible = false
script = ExtResource("24_wlnao")

[node name="fogo_normal" parent="obstaculos/fogo_obstaculo" unique_id=944948005 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.51291, 0.61592054, -20.52696)

[node name="fogo_normal2" parent="obstaculos/fogo_obstaculo" unique_id=348246755 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.717255, 0.61592054, -21.197083)

[node name="fogo_normal3" parent="obstaculos/fogo_obstaculo" unique_id=1525543879 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3164063, 0.61592054, -21.580948)

[node name="fogo_normal4" parent="obstaculos/fogo_obstaculo" unique_id=651234863 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.689114, 0.61592054, -22.392715)

[node name="fogo_normal5" parent="obstaculos/fogo_obstaculo" unique_id=128837452 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.678196, 0.61592054, -20.421524)

[node name="fogo_normal6" parent="obstaculos/fogo_obstaculo" unique_id=174031416 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.636467, 0.61592054, -20.10936)

[node name="fogo_normal7" parent="obstaculos/fogo_obstaculo" unique_id=1414721789 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.325909, 0.61592054, -20.709335)

[node name="fogo_normal8" parent="obstaculos/fogo_obstaculo" unique_id=187064771 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.456333, 0.61592054, -20.779633)

[node name="fogo_normal9" parent="obstaculos/fogo_obstaculo" unique_id=792274479 instance=ExtResource("12_f6840")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.996273, 0.61592054, -20.815002)

[node name="Areado fogo" type="Area3D" parent="obstaculos/fogo_obstaculo" unique_id=1754655945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.830103)
script = ExtResource("13_u5hjb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/fogo_obstaculo/Areado fogo" unique_id=1216971679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.101513, 3.645813, 6.583473)
shape = SubResource("BoxShape3D_vb2yy")
debug_color = Color(0.9799766, 0, 0.3874831, 0.41960785)

[node name="StaticBody3D" type="StaticBody3D" parent="obstaculos/fogo_obstaculo" unique_id=793388566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.97781, 0, -37.266785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/fogo_obstaculo/StaticBody3D" unique_id=291233395]
transform = Transform3D(0.9932195, 0, 0.11625475, 0, 1, 0, -0.11625475, 0, 0.9932195, -4.02882, 7.3617554, 9.055954)
shape = SubResource("BoxShape3D_lnt5l")

[node name="visible_fogo" type="VisibleOnScreenEnabler3D" parent="obstaculos" unique_id=2018964849 node_paths=PackedStringArray("object")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.295385, 0, -117.341324)
enable_node_path = NodePath("../eletrizidade")
script = ExtResource("28_3qe05")
object = NodePath("../fogo_obstaculo")

[node name="eletrizidade" type="Node3D" parent="obstaculos" unique_id=158834330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -258.3992)

[node name="fogo_eletrico" parent="obstaculos/eletrizidade" unique_id=702213636 instance=ExtResource("14_qjydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69236, 0.84676933, 0)

[node name="fogo_eletrico2" parent="obstaculos/eletrizidade" unique_id=1840103484 instance=ExtResource("14_qjydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.586695, 0.84676933, 0)

[node name="fogo_eletrico3" parent="obstaculos/eletrizidade" unique_id=466788286 instance=ExtResource("14_qjydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.275635, 0.84676933, 0)

[node name="fogo_eletrico4" parent="obstaculos/eletrizidade" unique_id=905556058 instance=ExtResource("14_qjydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.43677, 0.84676933, 0)

[node name="fogo_eletrico5" parent="obstaculos/eletrizidade" unique_id=1074791998 instance=ExtResource("14_qjydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.43677, 0.84676933, 0)

[node name="fogo_eletrico6" parent="obstaculos/eletrizidade" unique_id=1158150727 instance=ExtResource("14_qjydo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.938768, 0.84676933, 0)

[node name="Area3D" type="Area3D" parent="obstaculos/eletrizidade" unique_id=281158284]

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/eletrizidade/Area3D" unique_id=168641316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.898376, 5.5127563, 8.245331)
shape = SubResource("BoxShape3D_u5hjb")

[node name="visible_eletricidade" type="VisibleOnScreenEnabler3D" parent="obstaculos" unique_id=1890911516 node_paths=PackedStringArray("object")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.065277, 2.4390383, -251.77893)
aabb = AABB(-19.489376, -6.76042, -1, 38.978752, 13.52084, 2)
enable_node_path = NodePath("../eletrizidade")
script = ExtResource("28_3qe05")
object = NodePath("../eletrizidade")

[node name="ProtonScatter" type="Node3D" parent="." unique_id=1967824871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6306324, 0)
script = ExtResource("17_pshm4")
modifier_stack = SubResource("Resource_pe8w4")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://bkcf15b20g7bi"

[node name="ScatterItem" type="Node3D" parent="ProtonScatter" unique_id=1840776414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("24_mjidp")
proportion = 10
path = "uid://clbgrf8mx7a1x"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter" unique_id=1094161149]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, -6.067067, -126.41277)
script = ExtResource("25_2khhj")
shape = SubResource("Resource_re6xn")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter" unique_id=1628945004]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 134.05867, -6.067067, -255.80653)
script = ExtResource("25_2khhj")
shape = SubResource("Resource_pe8w4")

[connection signal="conversa" from="bichos/bicho_c2" to="UI/telas/conversas_cena" method="_on_bicho_c_2_conversa"]
[connection signal="body_entered" from="bichos/area_h" to="bichos/area_h/bicho_h" method="_on_area_h_body_entered"]
[connection signal="body_exited" from="bichos/area_h" to="bichos/area_h/bicho_h" method="_on_area_h_body_exited"]
[connection signal="body_entered" from="bichos/area_h2" to="bichos/area_h2/bicho_h" method="_on_area_h_body_entered"]
[connection signal="body_exited" from="bichos/area_h2" to="bichos/area_h2/bicho_h" method="_on_area_h_body_exited"]
[connection signal="conversar" from="bichos/bicho_o" to="UI/telas/conversa_o" method="_on_bicho_o_conversar"]
[connection signal="conversar" from="bichos/bicho_o3" to="UI/telas/conversa_o" method="_on_bicho_o_conversar"]
[connection signal="conversar" from="bichos/bicho_o2" to="UI/telas/conversa_o" method="_on_bicho_o_conversar"]
[connection signal="capturou_oxigenio" from="UI/telas/conversa_o" to="bichos/bicho_o" method="_on_conversa_o_capturou_oxigenio"]
[connection signal="capturou_oxigenio" from="UI/telas/conversa_o" to="bichos/bicho_o3" method="_on_conversa_o_capturou_oxigenio"]
[connection signal="capturou_oxigenio" from="UI/telas/conversa_o" to="bichos/bicho_o2" method="_on_conversa_o_capturou_oxigenio"]
[connection signal="acertou" from="UI/telas/conversas_cena" to="bichos/bicho_c2" method="_on_conversas_cena_acertou"]
[connection signal="batalhar" from="UI/telas/conversas_cena" to="bichos/bicho_c2" method="_on_conversas_cena_batalhar"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal2" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal3" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal4" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal5" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal6" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal7" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal8" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="apagado" from="obstaculos/fogo_obstaculo/fogo_normal9" to="obstaculos/fogo_obstaculo" method="_on_fogo_normal_apagado"]
[connection signal="body_entered" from="obstaculos/fogo_obstaculo/Areado fogo" to="obstaculos/fogo_obstaculo/Areado fogo" method="_on_body_entered"]
[connection signal="body_exited" from="obstaculos/fogo_obstaculo/Areado fogo" to="obstaculos/fogo_obstaculo/Areado fogo" method="_on_body_exited"]
[connection signal="screen_entered" from="obstaculos/visible_fogo" to="obstaculos/visible_fogo" method="_on_screen_entered"]
[connection signal="screen_exited" from="obstaculos/visible_fogo" to="obstaculos/visible_fogo" method="_on_screen_exited"]
[connection signal="body_entered" from="obstaculos/eletrizidade/Area3D" to="obstaculos/fogo_obstaculo/Areado fogo" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="obstaculos/eletrizidade/Area3D" to="obstaculos/fogo_obstaculo/Areado fogo" method="_on_area_3d_body_exited"]
[connection signal="screen_entered" from="obstaculos/visible_eletricidade" to="obstaculos/visible_eletricidade" method="_on_screen_entered"]
[connection signal="screen_exited" from="obstaculos/visible_eletricidade" to="obstaculos/visible_eletricidade" method="_on_screen_exited"]