[gd_scene format=3 uid="uid://ce3xps06jwojt"]

[ext_resource type="Script" uid="uid://be8b64ln4i1yh" path="res://cenas/obstaculos/fogo_eletrico.gd" id="1_70vp8"]
[ext_resource type="Texture2D" uid="uid://dccejat5jnm0x" path="res://arte/felp/fogo eletrico.png" id="2_e4rsf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_irmpw"]
size = Vector3(1, 4.2973633, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70vp8"]
transparency = 1
albedo_texture = ExtResource("2_e4rsf")
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4rsf"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 15.099999
initial_velocity_max = 15.099999
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_over_velocity_min = 0.5
scale_over_velocity_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g0cs"]
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_irmpw"]
material = SubResource("StandardMaterial3D_2g0cs")

[node name="fogo_eletrico" type="Node3D" unique_id=702213636 groups=["ataque_bicho"]]
script = ExtResource("1_70vp8")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1698896354]
billboard = 2
texture = ExtResource("2_e4rsf")

[node name="Area3D" type="Area3D" parent="." unique_id=213032899 groups=["ataque_bicho"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=792946967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6486816, 0)
shape = SubResource("BoxShape3D_irmpw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=517500028]
material_override = SubResource("StandardMaterial3D_70vp8")
amount = 3
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_e4rsf")
draw_pass_1 = SubResource("QuadMesh_irmpw")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
