[gd_scene format=3 uid="uid://p8av7a3qv0rj"]

[ext_resource type="Script" uid="uid://dv1wqiksjhsed" path="res://cenas/script/telas/conversas_cena.gd" id="1_01mm0"]
[ext_resource type="Texture2D" uid="uid://d0eny6w3pkih" path="res://arte/vlad/WhatsApp Image 2026-04-28 at 16.12.42 (1).jpeg" id="2_01mm0"]

[node name="conversas_cena" type="Control" unique_id=587679249]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_01mm0")
respostas = Array[String](["oi", "hi", "teste"])

[node name="ColorRect" type="ColorRect" parent="." unique_id=696174675]
layout_mode = 0
offset_left = -2.0
offset_top = 422.0
offset_right = 1147.0
offset_bottom = 652.0
mouse_filter = 2
color = Color(0.29803923, 0.29803923, 0.29803923, 0.3254902)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1121878941]
position = Vector2(116, 532.99994)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_01mm0")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=163731479]
layout_mode = 0
offset_left = 248.0
offset_top = 470.0
offset_right = 855.0
offset_bottom = 640.0
theme_override_font_sizes/normal_font_size = 50
text = "aperte no botão se tiver coragem"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1824093856]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=2055072399]
offset_left = 915.0
offset_top = 486.0
offset_right = 955.0
offset_bottom = 526.0

[node name="Button_respostas" type="Button" parent="CanvasLayer/GridContainer" unique_id=1676703016]
layout_mode = 2

[node name="Button_respostas2" type="Button" parent="CanvasLayer/GridContainer" unique_id=2013177594]
layout_mode = 2

[node name="Button_respostas3" type="Button" parent="CanvasLayer/GridContainer" unique_id=1956175218]
layout_mode = 2

[node name="Button_sair" type="Button" parent="CanvasLayer" unique_id=386876858]
offset_left = 1044.0
offset_top = 10.0
offset_right = 1141.0
offset_bottom = 87.0
text = "sair"

[connection signal="batalhar" from="." to="." method="_on_batalhar"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Button_respostas" to="." method="_on_button_respostas_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Button_respostas2" to="." method="_on_button_respostas_2_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Button_respostas3" to="." method="_on_button_respostas_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Button_sair" to="." method="_on_button_sair_pressed"]
