[gd_scene format=3 uid="uid://cy0ud0v2a533p"]

[ext_resource type="Script" uid="uid://de3xbchujbbbo" path="res://cenas/bichos/bala_bicho.gd" id="1_5rovg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_04huf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rovg"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p1at5"]
material = SubResource("StandardMaterial3D_5rovg")

[node name="bala_bicho" type="Area3D" unique_id=165890699 groups=["ataque_bicho"]]
script = ExtResource("1_5rovg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=31352230]
shape = SubResource("SphereShape3D_04huf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=790345472]
mesh = SubResource("SphereMesh_p1at5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
