[gd_scene format=3 uid="uid://c18jhd1my1kwy"]

[ext_resource type="Script" uid="uid://bnufe7ainy02o" path="res://cenas/script/bichos/bicho_o.gd" id="1_e3tyx"]
[ext_resource type="Texture2D" uid="uid://bxuy3oyimvbes" path="res://arte/miguel/WhatsApp Image 2026-04-11 at 10.24.20.jpeg" id="2_vscvc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hvqy3"]
albedo_color = Color(0.36078432, 1, 1, 1)
albedo_texture = ExtResource("2_vscvc")

[sub_resource type="SphereMesh" id="SphereMesh_vscvc"]
material = SubResource("StandardMaterial3D_hvqy3")

[sub_resource type="SphereShape3D" id="SphereShape3D_uwu8j"]
radius = 2.0

[node name="bicho_o" type="Node3D" unique_id=1814063333]
script = ExtResource("1_e3tyx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=630377185]
mesh = SubResource("SphereMesh_vscvc")

[node name="Area3D" type="Area3D" parent="." unique_id=2020280710]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=441182425]
shape = SubResource("SphereShape3D_uwu8j")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
