[gd_scene format=3 uid="uid://8jgini67sqoj"]

[ext_resource type="Script" uid="uid://0t1uru4xn0m6" path="res://cenas/script/bichos/bicho_h.gd" id="1_n5cob"]
[ext_resource type="PackedScene" uid="uid://bdk71vje5wj4v" path="res://arte/miguel/3d/body_hidrogenio.tscn" id="2_qmb33"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f5dbx"]
radius = 0.77898115

[sub_resource type="SphereShape3D" id="SphereShape3D_j26s6"]
radius = 0.69038147

[sub_resource type="SphereShape3D" id="SphereShape3D_n5cob"]
radius = 5.896271

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n5cob"]
height = 0.82611084
radius = 0.001

[sub_resource type="Animation" id="Animation_qmb33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area de knockpack e dano (laranja)/CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}

[sub_resource type="Animation" id="Animation_f5dbx"]
resource_name = "colision"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area de knockpack e dano (laranja)/CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.6625977, 0.001]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j26s6"]
_data = {
&"RESET": SubResource("Animation_qmb33"),
&"colision": SubResource("Animation_f5dbx")
}

[node name="bicho_h" type="CharacterBody3D" unique_id=1122094937]
script = ExtResource("1_n5cob")
"queméessebicho" = ["h", "o", "c"]

[node name="pivod" type="Node3D" parent="." unique_id=1050839899]

[node name="body_hidrogenio" parent="pivod" unique_id=2035899703 instance=ExtResource("2_qmb33")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)

[node name="Area_receber_dano(vermelha)" type="Area3D" parent="." unique_id=58162067]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area_receber_dano(vermelha)" unique_id=172188307]
shape = SubResource("SphereShape3D_f5dbx")
debug_color = Color(0.98106664, 0, 0.37832505, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1363758888]
shape = SubResource("SphereShape3D_j26s6")

[node name="Area_visao(verde)" type="Area3D" parent="." unique_id=947970270]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area_visao(verde)" unique_id=1150772087]
shape = SubResource("SphereShape3D_n5cob")
debug_color = Color(4.548356e-06, 0.64999115, 0.13287708, 0.41960785)

[node name="Area de knockpack e dano (laranja)" type="Area3D" parent="." unique_id=565690524]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area de knockpack e dano (laranja)" unique_id=1676405338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22506714, 0)
shape = SubResource("CylinderShape3D_n5cob")
debug_color = Color(0.55137575, 0.41600415, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=397081893]
libraries/ = SubResource("AnimationLibrary_j26s6")
autoplay = &"colision"

[connection signal="area_entered" from="Area_receber_dano(vermelha)" to="." method="_on_area_receber_danovermelha_area_entered"]
[connection signal="body_entered" from="Area_visao(verde)" to="." method="_on_area_visaoverde_body_entered"]
[connection signal="body_exited" from="Area_visao(verde)" to="." method="_on_area_visaoverde_body_exited"]
[connection signal="body_entered" from="Area de knockpack e dano (laranja)" to="." method="_on_area_de_knockpack_e_dano_laranja_body_entered"]
